{
  "compilerOptions": {
    "allowJs": false,
    "strict": true
  },
  "lint": {
    "files": {
      "include": ["src/"]
    },
    "rules": {
      "tags": ["recommended"],
      "include": [
        "ban-untagged-todo",
        "no-implicit-any",
        "explicit-function-return-type"
      ],
      "exclude": [
        "no-unused-vars",
        "no-debugger",
        "no-console",
        "no-explicit-any"
      ]
    }
  },
  "tasks": {
    "start": "deno run -A main.ts",
    "dev": "deno run -A --watch main.ts"
  },
  "importMap": "./import_map.json"
}